<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="20dp"
        >
        <TextView
            android:id="@+id/mailCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="添加用户"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/border_bottom_1px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingRight="50dp"
            android:text="账号"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"
            >

        </TextView>

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:hint=" zwpride@hnu.edu.cn"
            android:paddingVertical="10dp"
            android:singleLine="true"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_1px"
        android:layout_marginHorizontal="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="16dp"
            android:paddingRight="50dp"
            android:textColor="#FFFFFF"
            android:paddingVertical="10dp"
            android:textStyle="bold"
            >
        </TextView>
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint=" 请输入密码~"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:paddingVertical="10dp"
            android:singleLine="true"
            android:textSize="16dp">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="14dp"
            android:textColor="#FC0000"
            android:text="取消"></TextView>
        <TextView
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="14dp"
            android:textColor="#0F85DF"
            android:text="添加"></TextView>
    </LinearLayout>
</LinearLayout>
