<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp"
    android:background="#000000"
    >
    <TextView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标记未读"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:background="@drawable/border_bottom_1px"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标记收藏"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingVertical="15dp"
        ></TextView>
</LinearLayout>