<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_account"
    android:background="@drawable/mailbox_selector"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/username"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="15dp"
        android:paddingLeft="15dp"
        android:text="UserAddress"
        android:textColor="#FFFFFF"
        android:background="#55000000"
        ></TextView>

    <TextView
        android:id="@+id/right_text"
        android:paddingTop="17dp"
        android:paddingLeft="5dp"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:background="#55000000"
        android:textStyle="bold"
        android:textSize="15dp"
        ></TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingVertical="18dp"
        android:src="@drawable/ic_right_arrow"
        android:background="#55000000"
        >
    </ImageView>
</LinearLayout>